# Parking area hostname and port
PARKINGAREA_HOSTNAME=parkingarea
PARKINGAREA_PORT=8027

# Weight sensor hostname and port
WEIGHTSENSOR_HOSTNAME=indoorarea
WEIGHTSENSOR_PORT=8025

# Sonar hostname and port
SONAR_HOSTNAME=outdoorarea
SONAR_PORT=8026

# Manager credentials
MANAGER_USERNAME=manager
MANAGER_PASSWORD=admin

# Resources start values
THERMOMETER_START_VALUE=25
FAN_START_VALUE=false
WEIGHTSENSOR_START_VALUE=0
SONAR_START_VALUE=false

# Requirements alarm trigger values
TMAX=20
DTFREE=60